<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Page Title -->
    <title>BE ONE MUSIC</title>

    <!-- Page header -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Wallace dos Anjos" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/matcha-theme.css" />
    <link rel="stylesheet" href="css/padding-margin.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="content-animate theme-default-light">

    <!-- PRELOADER
		==================================================-->
    <div class="page-loader">
        <div class="loader-area"></div>
        <div class="loader font-face1">BeOne
        </div>
    </div>

    <!-- PAGE
		==================================================-->
    <div id="top" class="page">

        <!-- Navigation panel
			================================================== -->
        <nav class="main-nav background-surface stick-fixed">
            <div class="container fs-26 full-wrapper relative clearfix">

                <!-- Logo -->
                <div class="header-logo-wrap">
                    <a href="index.html" class="logo">
                        <img src="images/logo-black.png" width="145" height="40" alt="" />
                    </a>
                </div>
                <!-- Logo -->

                <!-- Mobile nav bars -->
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>

                <!-- Main Menu -->
                <div class="nav-wrapper large-nav">
                    <ul class="clearlist local-scroll">

                        <!-- End Sub menu Example -->
                        <li class="fs-16 fw-900"><a href="#our_services">Sobre</a></li>
                        <li class="fs-16 fw-900"><a href="#latest_work">Music</a></li>
                        <li class="fs-16 fw-900"><a href="#thoughts">Videos</a></li>
                        <li class="fs-16 fw-900"><a href="#contact">Convites</a></li>


                    </ul>
                </div>
                <!-- End Main Menu -->


            </div>
        </nav>
        <!-- End Navigation panel -->

        <!-- Main Content
			==================================================-->
        <main class="cd-main-content">

            <!-- HOME SECTION
				================================================== -->
            <section id="homepage" class="home page-section overlay-dark-alpha-60 parallax-2"
                data-background="images/home/image_6.jpg">
                <!-- Video BG Init -->
                <div class="player"
                    data-property="{videoURL:'https://www.youtube.com/watch?v=SZC_8BBZaWE',containment:'#homepage',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:0, opacity:1,addRaster:false, quality:'default'}">
                </div>
                <!-- End Video BG Init -->
            </section>
            <!-- SECTION ABOUT
				================================================== 	-->

            <section class="theme-default-dark">

                <div class="container relative">
                    <div class="d-flex-column d-flex-md-row d-flex-space-between">
                        <div>media icons</div>
                        <div>convites</div>
                    </div>

                </div>
            </section>


            <section class="theme-default-dark">

                <div class="container relative">
                    <div class="grid-md-2">
                        <div class="text-center">sobre nos</div>
                        <div class="text-center">sobre nos</div>
                    </div>

                </div>
            </section>

            <section class="theme-default-light">

                <div class="container relative">

                    <div class="d-flex-column">
                        <h1 class="text-center fs-72 text-uppercase mb-0">Music</h1>
                        <div class="text-center"><span>Discografia</span></div>
                        <div class="grid-md-2">
                            <div class="text-center">music</div>
                            <div class="text-center">music</div>
                        </div>
                    </div>

                </div>
            </section>


            <section class="theme-default-dark">

                <div class="container relative">
                    <div class="d-flex-column">
                        <h1 class="fs-72 text-uppercase mb-0">Convites</h1>
                        <div>convites</div>
                    </div>

                </div>
            </section>




            <!-- FOOTER
				================================================== -->
            <section id="footer" class="page-section">
                <footer id="footer-section" class="page-section pt-30 pb-30 center-xs">
                    <div class="copyright fw300 mb-sm-10"><span>&copy; BeOneMusic</span><a
                            href="javascript:void(0)">&period; Privacy </a> <a href="javascript:void(0)">&period;
                            Terms</a></div>

                    <!-- ACROLL TO TOP-->
                    <div class="top-button">
                        <h5>Início</h5>
                        <div class="line"></div>
                    </div>
                </footer>
            </section>

        </main>

    </div>

    <!-- JAVASCRIPT
		==================================================-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
</body>

</html>